// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A67682A180E9C060076BC67 /* libcocos2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB48180E9ACB004C840B /* libcocos2d Mac.a */; };
		1A676839180E9C1E0076BC67 /* libcocos2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB56180E9ACB004C840B /* libcocos2d iOS.a */; };
		1A82F5FB169AC92500C4B13A /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A82F5FA169AC92500C4B13A /* libsqlite3.dylib */; };
		1AC22EDE18CA0E11007112B9 /* project.json in Resources */ = {isa = PBXBuildFile; fileRef = 1A1A081B18C9DF05005C6854 /* project.json */; };
		1AD7E0A818C9DB93004817A6 /* main.js in Resources */ = {isa = PBXBuildFile; fileRef = 1A6BF21418C9DB5900FB0E1C /* main.js */; };
		1AD7E0A918C9DBE3004817A6 /* main.js in Resources */ = {isa = PBXBuildFile; fileRef = 1A6BF21418C9DB5900FB0E1C /* main.js */; };
		1AE159EC18C9DF3600FCA372 /* project.json in Resources */ = {isa = PBXBuildFile; fileRef = 1A1A081B18C9DF05005C6854 /* project.json */; };
		294D0D681D0D56F400F7F5D4 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 294D0D671D0D56F400F7F5D4 /* CoreText.framework */; };
		46EFD4681F6A809E00164EE0 /* GameController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46EFD4671F6A809E00164EE0 /* GameController.framework */; };
		502380DC17EBB88200990C9B /* libcurl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 502380DB17EBB88200990C9B /* libcurl.dylib */; };
		5091731A17ECDF7A00D62437 /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091731417ECDF7A00D62437 /* Icon-29.png */; };
		5091731B17ECDF7A00D62437 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091731517ECDF7A00D62437 /* Icon-40.png */; };
		5091731C17ECDF7A00D62437 /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091731617ECDF7A00D62437 /* Icon-50.png */; };
		5091731D17ECDF7A00D62437 /* Icon-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091731717ECDF7A00D62437 /* Icon-58.png */; };
		5091731E17ECDF7A00D62437 /* Icon-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091731817ECDF7A00D62437 /* Icon-80.png */; };
		5091731F17ECDF7A00D62437 /* Icon-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091731917ECDF7A00D62437 /* Icon-100.png */; };
		509D4A8117EBB24E00697056 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D4545215156E28EF00887EB5 /* AppDelegate.cpp */; };
		509D4A8817EBB24E00697056 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A82F5FA169AC92500C4B13A /* libsqlite3.dylib */; };
		509D4A8917EBB24E00697056 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D454520B156E22BD00887EB5 /* libz.dylib */; };
		509D4A8A17EBB24E00697056 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275411517C094001B78AA /* QuartzCore.framework */; };
		509D4A8C17EBB24E00697056 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275451517C094001B78AA /* OpenAL.framework */; };
		509D4A8D17EBB24E00697056 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275471517C094001B78AA /* AudioToolbox.framework */; };
		509D4A8E17EBB24E00697056 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275491517C094001B78AA /* AVFoundation.framework */; };
		509D4A9017EBB24E00697056 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A922754D1517C094001B78AA /* Foundation.framework */; };
		509D4A9117EBB24E00697056 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A922754F1517C094001B78AA /* CoreGraphics.framework */; };
		509D4ABC17EBB2AB00697056 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 509D4AAC17EBB2AB00697056 /* AppController.mm */; };
		509D4ABD17EBB2AB00697056 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AAD17EBB2AB00697056 /* Default-568h@2x.png */; };
		509D4ABE17EBB2AB00697056 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AAE17EBB2AB00697056 /* Default.png */; };
		509D4ABF17EBB2AB00697056 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AAF17EBB2AB00697056 /* Default@2x.png */; };
		509D4AC017EBB2AB00697056 /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AB017EBB2AB00697056 /* Icon-57.png */; };
		509D4AC117EBB2AB00697056 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AB117EBB2AB00697056 /* Icon-72.png */; };
		509D4AC217EBB2AB00697056 /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AB217EBB2AB00697056 /* Icon-76.png */; };
		509D4AC317EBB2AB00697056 /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AB317EBB2AB00697056 /* Icon-114.png */; };
		509D4AC417EBB2AB00697056 /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AB417EBB2AB00697056 /* Icon-120.png */; };
		509D4AC517EBB2AB00697056 /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AB517EBB2AB00697056 /* Icon-144.png */; };
		509D4AC617EBB2AB00697056 /* Icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = 509D4AB617EBB2AB00697056 /* Icon-152.png */; };
		509D4AC817EBB2AB00697056 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 509D4AB817EBB2AB00697056 /* main.m */; };
		509D4AC917EBB2AB00697056 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 509D4ABB17EBB2AB00697056 /* RootViewController.mm */; };
		509D4ACF17EBB2BE00697056 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 509D4ACB17EBB2BE00697056 /* Icon.icns */; };
		509D4AE717EBB81800697056 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 509D4AE617EBB81800697056 /* OpenGL.framework */; };
		509D4AE917EBB82000697056 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 509D4AE817EBB82000697056 /* AppKit.framework */; };
		509D4AEB17EBB82600697056 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 509D4AEA17EBB82600697056 /* IOKit.framework */; };
		9FA3AE461BE9BBCA00FC9645 /* GameController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FA3AE451BE9BBCA00FC9645 /* GameController.framework */; };
		A92275421517C094001B78AA /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275411517C094001B78AA /* QuartzCore.framework */; };
		A92275441517C094001B78AA /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275431517C094001B78AA /* OpenGLES.framework */; };
		A92275461517C094001B78AA /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275451517C094001B78AA /* OpenAL.framework */; };
		A92275481517C094001B78AA /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275471517C094001B78AA /* AudioToolbox.framework */; };
		A922754A1517C094001B78AA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92275491517C094001B78AA /* AVFoundation.framework */; };
		A922754C1517C094001B78AA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A922754B1517C094001B78AA /* UIKit.framework */; };
		A922754E1517C094001B78AA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A922754D1517C094001B78AA /* Foundation.framework */; };
		A92275501517C094001B78AA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A922754F1517C094001B78AA /* CoreGraphics.framework */; };
		BA3A85EC1A724AE900924D24 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA3A85EB1A724AE900924D24 /* Security.framework */; };
		BA4E718119EB6E3F00932425 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA4E718019EB6E3E00932425 /* MediaPlayer.framework */; };
		BAEE4D841AC40C11003BEB0F /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAEE4D831AC40C11003BEB0F /* Security.framework */; };
		BAF426FB19484B3E002B22EF /* script in Resources */ = {isa = PBXBuildFile; fileRef = BAF426FA19484B3E002B22EF /* script */; };
		BAF426FC19484B3E002B22EF /* script in Resources */ = {isa = PBXBuildFile; fileRef = BAF426FA19484B3E002B22EF /* script */; };
		C03780EB18BEE0E400FE4F13 /* src in Resources */ = {isa = PBXBuildFile; fileRef = C03780EA18BEE0E400FE4F13 /* src */; };
		C03780EC18BEE0E400FE4F13 /* src in Resources */ = {isa = PBXBuildFile; fileRef = C03780EA18BEE0E400FE4F13 /* src */; };
		C037820C18BF77C500FE4F13 /* libjscocos2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C037820918BF76AF00FE4F13 /* libjscocos2d iOS.a */; };
		C037820F18BF77DE00FE4F13 /* libjscocos2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C037820718BF76AF00FE4F13 /* libjscocos2d Mac.a */; };
		C06E23CC18CEFE680093C81A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C06E23CB18CEFE680093C81A /* main.cpp */; };
		C0799CB918BAE62000E9C828 /* res in Resources */ = {isa = PBXBuildFile; fileRef = C0799CB518BAE62000E9C828 /* res */; };
		C0799CBA18BAE62000E9C828 /* res in Resources */ = {isa = PBXBuildFile; fileRef = C0799CB518BAE62000E9C828 /* res */; };
		D454520C156E22BD00887EB5 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D454520B156E22BD00887EB5 /* libz.dylib */; };
		D4545227156E28EF00887EB5 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D4545215156E28EF00887EB5 /* AppDelegate.cpp */; };
		D6B061241803AB9F0077942B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6B061231803AB9F0077942B /* CoreMotion.framework */; };
		ED545A821B68A21500C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A811B68A21500C3958E /* libiconv.dylib */; };
		ED545A841B68A21C00C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A831B68A21C00C3958E /* libiconv.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1A67681F180E9BF70076BC67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 1551A33E158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1A67682E180E9C110076BC67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB47180E9ACB004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB55180E9ACB004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		C037820618BF76AF00FE4F13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1A5410A418B785A10016A3AF;
			remoteInfo = "jsbindings Mac";
		};
		C037820818BF76AF00FE4F13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1A5410A518B785A10016A3AF;
			remoteInfo = "jsbindings iOS";
		};
		C037820A18BF77BC00FE4F13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4FB5178387750073F6A7;
			remoteInfo = "jsbindings iOS";
		};
		C037820D18BF77D100FE4F13 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F31E81781479B006731B9;
			remoteInfo = "jsbindings Mac";
		};
		CA64CD802496AC3500266FB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 507B427D1C31DCC60067B53E;
			remoteInfo = "libjscocos2d tvOS";
		};
		CA64CD832496AC3500266FB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 507B40FD1C31BDD30067B53E;
			remoteInfo = "libcocos2d tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A1A081B18C9DF05005C6854 /* project.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; name = project.json; path = ../../../project.json; sourceTree = "<group>"; };
		1A6BF21418C9DB5900FB0E1C /* main.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = main.js; path = ../../../main.js; sourceTree = "<group>"; };
		1A82F5FA169AC92500C4B13A /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		1A96A4F2174A3432008653A9 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = "../../cocos2d-x/cocos2dx/platform/third_party/ios/libraries/libcurl.a"; sourceTree = "<group>"; };
		1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = "../../cocos2d-x/build/cocos2d_libs.xcodeproj"; sourceTree = "<group>"; };
		294D0D671D0D56F400F7F5D4 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreText.framework; sourceTree = DEVELOPER_DIR; };
		46EFD4671F6A809E00164EE0 /* GameController.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameController.framework; path = System/Library/Frameworks/GameController.framework; sourceTree = SDKROOT; };
		502380DB17EBB88200990C9B /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = usr/lib/libcurl.dylib; sourceTree = SDKROOT; };
		5091731417ECDF7A00D62437 /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-29.png"; path = "ios/Icon-29.png"; sourceTree = "<group>"; };
		5091731517ECDF7A00D62437 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-40.png"; path = "ios/Icon-40.png"; sourceTree = "<group>"; };
		5091731617ECDF7A00D62437 /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-50.png"; path = "ios/Icon-50.png"; sourceTree = "<group>"; };
		5091731717ECDF7A00D62437 /* Icon-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-58.png"; path = "ios/Icon-58.png"; sourceTree = "<group>"; };
		5091731817ECDF7A00D62437 /* Icon-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-80.png"; path = "ios/Icon-80.png"; sourceTree = "<group>"; };
		5091731917ECDF7A00D62437 /* Icon-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-100.png"; path = "ios/Icon-100.png"; sourceTree = "<group>"; };
		509D4AAA17EBB24E00697056 /* tycs-js-desktop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "tycs-js-desktop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		509D4AAB17EBB2AB00697056 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppController.h; path = ios/AppController.h; sourceTree = "<group>"; };
		509D4AAC17EBB2AB00697056 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppController.mm; path = ios/AppController.mm; sourceTree = "<group>"; };
		509D4AAD17EBB2AB00697056 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "ios/Default-568h@2x.png"; sourceTree = "<group>"; };
		509D4AAE17EBB2AB00697056 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ios/Default.png; sourceTree = "<group>"; };
		509D4AAF17EBB2AB00697056 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "ios/Default@2x.png"; sourceTree = "<group>"; };
		509D4AB017EBB2AB00697056 /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-57.png"; path = "ios/Icon-57.png"; sourceTree = "<group>"; };
		509D4AB117EBB2AB00697056 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72.png"; path = "ios/Icon-72.png"; sourceTree = "<group>"; };
		509D4AB217EBB2AB00697056 /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-76.png"; path = "ios/Icon-76.png"; sourceTree = "<group>"; };
		509D4AB317EBB2AB00697056 /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-114.png"; path = "ios/Icon-114.png"; sourceTree = "<group>"; };
		509D4AB417EBB2AB00697056 /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-120.png"; path = "ios/Icon-120.png"; sourceTree = "<group>"; };
		509D4AB517EBB2AB00697056 /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-144.png"; path = "ios/Icon-144.png"; sourceTree = "<group>"; };
		509D4AB617EBB2AB00697056 /* Icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-152.png"; path = "ios/Icon-152.png"; sourceTree = "<group>"; };
		509D4AB717EBB2AB00697056 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ios/Info.plist; sourceTree = "<group>"; };
		509D4AB817EBB2AB00697056 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ios/main.m; sourceTree = "<group>"; };
		509D4AB917EBB2AB00697056 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = ios/Prefix.pch; sourceTree = "<group>"; };
		509D4ABA17EBB2AB00697056 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = ios/RootViewController.h; sourceTree = "<group>"; };
		509D4ABB17EBB2AB00697056 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = RootViewController.mm; path = ios/RootViewController.mm; sourceTree = "<group>"; };
		509D4ACB17EBB2BE00697056 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		509D4ACC17EBB2BE00697056 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		509D4ACE17EBB2BE00697056 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		509D4AE617EBB81800697056 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		509D4AE817EBB82000697056 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		509D4AEA17EBB82600697056 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		9FA3AE451BE9BBCA00FC9645 /* GameController.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameController.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameController.framework; sourceTree = DEVELOPER_DIR; };
		A922753D1517C094001B78AA /* tycs-js-mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "tycs-js-mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A92275411517C094001B78AA /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A92275431517C094001B78AA /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		A92275451517C094001B78AA /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		A92275471517C094001B78AA /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		A92275491517C094001B78AA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A922754B1517C094001B78AA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A922754D1517C094001B78AA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A922754F1517C094001B78AA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BA3A85EB1A724AE900924D24 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		BA4E718019EB6E3E00932425 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaPlayer.framework; sourceTree = DEVELOPER_DIR; };
		BAEE4D831AC40C11003BEB0F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BAF426FA19484B3E002B22EF /* script */ = {isa = PBXFileReference; lastKnownFileType = folder; name = script; path = "../../cocos2d-x/cocos/scripting/js-bindings/script"; sourceTree = "<group>"; };
		C03780EA18BEE0E400FE4F13 /* src */ = {isa = PBXFileReference; lastKnownFileType = folder; name = src; path = ../../../src; sourceTree = "<group>"; };
		C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_js_bindings.xcodeproj; path = "../../cocos2d-x/cocos/scripting/js-bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj"; sourceTree = "<group>"; };
		C06E23CB18CEFE680093C81A /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C0799CB518BAE62000E9C828 /* res */ = {isa = PBXFileReference; lastKnownFileType = folder; name = res; path = ../../../res; sourceTree = "<group>"; };
		D454520B156E22BD00887EB5 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		D4545215156E28EF00887EB5 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AppDelegate.cpp; sourceTree = "<group>"; };
		D4545216156E28EF00887EB5 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D6B061231803AB9F0077942B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
		ED545A811B68A21500C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libiconv.dylib; sourceTree = DEVELOPER_DIR; };
		ED545A831B68A21C00C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		509D4A8217EBB24E00697056 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46EFD4681F6A809E00164EE0 /* GameController.framework in Frameworks */,
				ED545A841B68A21C00C3958E /* libiconv.dylib in Frameworks */,
				BAEE4D841AC40C11003BEB0F /* Security.framework in Frameworks */,
				C037820F18BF77DE00FE4F13 /* libjscocos2d Mac.a in Frameworks */,
				1A67682A180E9C060076BC67 /* libcocos2d Mac.a in Frameworks */,
				502380DC17EBB88200990C9B /* libcurl.dylib in Frameworks */,
				509D4A8817EBB24E00697056 /* libsqlite3.dylib in Frameworks */,
				509D4A8917EBB24E00697056 /* libz.dylib in Frameworks */,
				509D4AEB17EBB82600697056 /* IOKit.framework in Frameworks */,
				509D4AE917EBB82000697056 /* AppKit.framework in Frameworks */,
				509D4AE717EBB81800697056 /* OpenGL.framework in Frameworks */,
				509D4A8A17EBB24E00697056 /* QuartzCore.framework in Frameworks */,
				509D4A8C17EBB24E00697056 /* OpenAL.framework in Frameworks */,
				509D4A8D17EBB24E00697056 /* AudioToolbox.framework in Frameworks */,
				509D4A8E17EBB24E00697056 /* AVFoundation.framework in Frameworks */,
				509D4A9017EBB24E00697056 /* Foundation.framework in Frameworks */,
				509D4A9117EBB24E00697056 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A922753A1517C094001B78AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				294D0D681D0D56F400F7F5D4 /* CoreText.framework in Frameworks */,
				9FA3AE461BE9BBCA00FC9645 /* GameController.framework in Frameworks */,
				ED545A821B68A21500C3958E /* libiconv.dylib in Frameworks */,
				BA3A85EC1A724AE900924D24 /* Security.framework in Frameworks */,
				BA4E718119EB6E3F00932425 /* MediaPlayer.framework in Frameworks */,
				C037820C18BF77C500FE4F13 /* libjscocos2d iOS.a in Frameworks */,
				1A676839180E9C1E0076BC67 /* libcocos2d iOS.a in Frameworks */,
				D6B061241803AB9F0077942B /* CoreMotion.framework in Frameworks */,
				1A82F5FB169AC92500C4B13A /* libsqlite3.dylib in Frameworks */,
				D454520C156E22BD00887EB5 /* libz.dylib in Frameworks */,
				A92275421517C094001B78AA /* QuartzCore.framework in Frameworks */,
				A92275441517C094001B78AA /* OpenGLES.framework in Frameworks */,
				A92275461517C094001B78AA /* OpenAL.framework in Frameworks */,
				A92275481517C094001B78AA /* AudioToolbox.framework in Frameworks */,
				A922754A1517C094001B78AA /* AVFoundation.framework in Frameworks */,
				A922754C1517C094001B78AA /* UIKit.framework in Frameworks */,
				A922754E1517C094001B78AA /* Foundation.framework in Frameworks */,
				A92275501517C094001B78AA /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15628F5B15F0F5C2000CF24B /* Resources */ = {
			isa = PBXGroup;
			children = (
				1A1A081B18C9DF05005C6854 /* project.json */,
				1A6BF21418C9DB5900FB0E1C /* main.js */,
				C0799CB518BAE62000E9C828 /* res */,
				C03780EA18BEE0E400FE4F13 /* src */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1AC6FB35180E9ACB004C840B /* Products */ = {
			isa = PBXGroup;
			children = (
				1AC6FB48180E9ACB004C840B /* libcocos2d Mac.a */,
				1AC6FB56180E9ACB004C840B /* libcocos2d iOS.a */,
				CA64CD842496AC3500266FB0 /* libcocos2d tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5091732E17ECDF8A00D62437 /* Icons */ = {
			isa = PBXGroup;
			children = (
				5091731417ECDF7A00D62437 /* Icon-29.png */,
				5091731517ECDF7A00D62437 /* Icon-40.png */,
				5091731617ECDF7A00D62437 /* Icon-50.png */,
				5091731717ECDF7A00D62437 /* Icon-58.png */,
				5091731817ECDF7A00D62437 /* Icon-80.png */,
				5091731917ECDF7A00D62437 /* Icon-100.png */,
				509D4AB017EBB2AB00697056 /* Icon-57.png */,
				509D4AB117EBB2AB00697056 /* Icon-72.png */,
				509D4AB217EBB2AB00697056 /* Icon-76.png */,
				509D4AB317EBB2AB00697056 /* Icon-114.png */,
				509D4AB417EBB2AB00697056 /* Icon-120.png */,
				509D4AB517EBB2AB00697056 /* Icon-144.png */,
				509D4AB617EBB2AB00697056 /* Icon-152.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		509D4ACA17EBB2BE00697056 /* mac */ = {
			isa = PBXGroup;
			children = (
				C06E23CB18CEFE680093C81A /* main.cpp */,
				509D4ACB17EBB2BE00697056 /* Icon.icns */,
				509D4ACC17EBB2BE00697056 /* Info.plist */,
				509D4ACE17EBB2BE00697056 /* Prefix.pch */,
			);
			path = mac;
			sourceTree = "<group>";
		};
		A92275321517C094001B78AA = {
			isa = PBXGroup;
			children = (
				C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */,
				1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */,
				BAF426FA19484B3E002B22EF /* script */,
				D4545214156E28EF00887EB5 /* Classes */,
				A92275401517C094001B78AA /* Frameworks */,
				D45446CC156DE73F00887EB5 /* ios */,
				509D4ACA17EBB2BE00697056 /* mac */,
				A922753E1517C094001B78AA /* Products */,
				15628F5B15F0F5C2000CF24B /* Resources */,
			);
			sourceTree = "<group>";
		};
		A922753E1517C094001B78AA /* Products */ = {
			isa = PBXGroup;
			children = (
				A922753D1517C094001B78AA /* tycs-js-mobile.app */,
				509D4AAA17EBB24E00697056 /* tycs-js-desktop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A92275401517C094001B78AA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				46EFD4671F6A809E00164EE0 /* GameController.framework */,
				294D0D671D0D56F400F7F5D4 /* CoreText.framework */,
				9FA3AE451BE9BBCA00FC9645 /* GameController.framework */,
				ED545A831B68A21C00C3958E /* libiconv.dylib */,
				ED545A811B68A21500C3958E /* libiconv.dylib */,
				BAEE4D831AC40C11003BEB0F /* Security.framework */,
				BA3A85EB1A724AE900924D24 /* Security.framework */,
				BA4E718019EB6E3E00932425 /* MediaPlayer.framework */,
				D6B061231803AB9F0077942B /* CoreMotion.framework */,
				502380DB17EBB88200990C9B /* libcurl.dylib */,
				509D4AEA17EBB82600697056 /* IOKit.framework */,
				509D4AE817EBB82000697056 /* AppKit.framework */,
				509D4AE617EBB81800697056 /* OpenGL.framework */,
				1A96A4F2174A3432008653A9 /* libcurl.a */,
				1A82F5FA169AC92500C4B13A /* libsqlite3.dylib */,
				D454520B156E22BD00887EB5 /* libz.dylib */,
				A92275411517C094001B78AA /* QuartzCore.framework */,
				A92275431517C094001B78AA /* OpenGLES.framework */,
				A92275451517C094001B78AA /* OpenAL.framework */,
				A92275471517C094001B78AA /* AudioToolbox.framework */,
				A92275491517C094001B78AA /* AVFoundation.framework */,
				A922754B1517C094001B78AA /* UIKit.framework */,
				A922754D1517C094001B78AA /* Foundation.framework */,
				A922754F1517C094001B78AA /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C037820218BF76AF00FE4F13 /* Products */ = {
			isa = PBXGroup;
			children = (
				C037820718BF76AF00FE4F13 /* libjscocos2d Mac.a */,
				C037820918BF76AF00FE4F13 /* libjscocos2d iOS.a */,
				CA64CD812496AC3500266FB0 /* libjscocos2d tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D45446CC156DE73F00887EB5 /* ios */ = {
			isa = PBXGroup;
			children = (
				509D4AAB17EBB2AB00697056 /* AppController.h */,
				509D4AAC17EBB2AB00697056 /* AppController.mm */,
				509D4AAD17EBB2AB00697056 /* Default-568h@2x.png */,
				509D4AAE17EBB2AB00697056 /* Default.png */,
				509D4AAF17EBB2AB00697056 /* Default@2x.png */,
				5091732E17ECDF8A00D62437 /* Icons */,
				509D4AB717EBB2AB00697056 /* Info.plist */,
				509D4AB817EBB2AB00697056 /* main.m */,
				509D4AB917EBB2AB00697056 /* Prefix.pch */,
				509D4ABA17EBB2AB00697056 /* RootViewController.h */,
				509D4ABB17EBB2AB00697056 /* RootViewController.mm */,
			);
			name = ios;
			sourceTree = "<group>";
		};
		D4545214156E28EF00887EB5 /* Classes */ = {
			isa = PBXGroup;
			children = (
				D4545215156E28EF00887EB5 /* AppDelegate.cpp */,
				D4545216156E28EF00887EB5 /* AppDelegate.h */,
			);
			name = Classes;
			path = ../Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		509D4A7517EBB24E00697056 /* tycs-js-desktop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 509D4AA717EBB24E00697056 /* Build configuration list for PBXNativeTarget "tycs-js-desktop" */;
			buildPhases = (
				509D4A8017EBB24E00697056 /* Sources */,
				509D4A9317EBB24E00697056 /* Resources */,
				509D4A8217EBB24E00697056 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C037820E18BF77D100FE4F13 /* PBXTargetDependency */,
				1A676820180E9BF70076BC67 /* PBXTargetDependency */,
			);
			name = "tycs-js-desktop";
			productName = "tycs-js";
			productReference = 509D4AAA17EBB24E00697056 /* tycs-js-desktop.app */;
			productType = "com.apple.product-type.application";
		};
		A922753C1517C094001B78AA /* tycs-js-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92277001517C097001B78AA /* Build configuration list for PBXNativeTarget "tycs-js-mobile" */;
			buildPhases = (
				A92275391517C094001B78AA /* Sources */,
				A922753A1517C094001B78AA /* Frameworks */,
				A922753B1517C094001B78AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C037820B18BF77BC00FE4F13 /* PBXTargetDependency */,
				1A67682F180E9C110076BC67 /* PBXTargetDependency */,
			);
			name = "tycs-js-mobile";
			productName = "tycs-js";
			productReference = A922753D1517C094001B78AA /* tycs-js-mobile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A92275341517C094001B78AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				TargetAttributes = {
					A922753C1517C094001B78AA = {
						DevelopmentTeam = Z9FMJL2PUX;
					};
				};
			};
			buildConfigurationList = A92275371517C094001B78AA /* Build configuration list for PBXProject "tycs-js" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = A92275321517C094001B78AA;
			productRefGroup = A922753E1517C094001B78AA /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C037820218BF76AF00FE4F13 /* Products */;
					ProjectRef = C037820118BF76AF00FE4F13 /* cocos2d_js_bindings.xcodeproj */;
				},
				{
					ProductGroup = 1AC6FB35180E9ACB004C840B /* Products */;
					ProjectRef = 1AC6FB34180E9ACB004C840B /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				A922753C1517C094001B78AA /* tycs-js-mobile */,
				509D4A7517EBB24E00697056 /* tycs-js-desktop */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		1AC6FB48180E9ACB004C840B /* libcocos2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d Mac.a";
			remoteRef = 1AC6FB47180E9ACB004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB56180E9ACB004C840B /* libcocos2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d iOS.a";
			remoteRef = 1AC6FB55180E9ACB004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C037820718BF76AF00FE4F13 /* libjscocos2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjscocos2d Mac.a";
			remoteRef = C037820618BF76AF00FE4F13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C037820918BF76AF00FE4F13 /* libjscocos2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjscocos2d iOS.a";
			remoteRef = C037820818BF76AF00FE4F13 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CA64CD812496AC3500266FB0 /* libjscocos2d tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjscocos2d tvOS.a";
			remoteRef = CA64CD802496AC3500266FB0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CA64CD842496AC3500266FB0 /* libcocos2d tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d tvOS.a";
			remoteRef = CA64CD832496AC3500266FB0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		509D4A9317EBB24E00697056 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC22EDE18CA0E11007112B9 /* project.json in Resources */,
				1AD7E0A918C9DBE3004817A6 /* main.js in Resources */,
				C0799CBA18BAE62000E9C828 /* res in Resources */,
				BAF426FC19484B3E002B22EF /* script in Resources */,
				509D4ACF17EBB2BE00697056 /* Icon.icns in Resources */,
				C03780EC18BEE0E400FE4F13 /* src in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A922753B1517C094001B78AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF426FB19484B3E002B22EF /* script in Resources */,
				1AE159EC18C9DF3600FCA372 /* project.json in Resources */,
				1AD7E0A818C9DB93004817A6 /* main.js in Resources */,
				509D4ABE17EBB2AB00697056 /* Default.png in Resources */,
				5091731E17ECDF7A00D62437 /* Icon-80.png in Resources */,
				5091731F17ECDF7A00D62437 /* Icon-100.png in Resources */,
				509D4AC117EBB2AB00697056 /* Icon-72.png in Resources */,
				509D4AC017EBB2AB00697056 /* Icon-57.png in Resources */,
				5091731A17ECDF7A00D62437 /* Icon-29.png in Resources */,
				C03780EB18BEE0E400FE4F13 /* src in Resources */,
				509D4AC617EBB2AB00697056 /* Icon-152.png in Resources */,
				C0799CB918BAE62000E9C828 /* res in Resources */,
				509D4AC517EBB2AB00697056 /* Icon-144.png in Resources */,
				509D4AC317EBB2AB00697056 /* Icon-114.png in Resources */,
				509D4ABD17EBB2AB00697056 /* Default-568h@2x.png in Resources */,
				509D4ABF17EBB2AB00697056 /* Default@2x.png in Resources */,
				509D4AC217EBB2AB00697056 /* Icon-76.png in Resources */,
				5091731B17ECDF7A00D62437 /* Icon-40.png in Resources */,
				5091731C17ECDF7A00D62437 /* Icon-50.png in Resources */,
				509D4AC417EBB2AB00697056 /* Icon-120.png in Resources */,
				5091731D17ECDF7A00D62437 /* Icon-58.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		509D4A8017EBB24E00697056 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509D4A8117EBB24E00697056 /* AppDelegate.cpp in Sources */,
				C06E23CC18CEFE680093C81A /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92275391517C094001B78AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509D4AC917EBB2AB00697056 /* RootViewController.mm in Sources */,
				D4545227156E28EF00887EB5 /* AppDelegate.cpp in Sources */,
				509D4AC817EBB2AB00697056 /* main.m in Sources */,
				509D4ABC17EBB2AB00697056 /* AppController.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1A676820180E9BF70076BC67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx Mac";
			targetProxy = 1A67681F180E9BF70076BC67 /* PBXContainerItemProxy */;
		};
		1A67682F180E9C110076BC67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx iOS";
			targetProxy = 1A67682E180E9C110076BC67 /* PBXContainerItemProxy */;
		};
		C037820B18BF77BC00FE4F13 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "jsbindings iOS";
			targetProxy = C037820A18BF77BC00FE4F13 /* PBXContainerItemProxy */;
		};
		C037820E18BF77D100FE4F13 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "jsbindings Mac";
			targetProxy = C037820D18BF77D100FE4F13 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		509D4AA817EBB24E00697056 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "";
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "$(inherited) $(SRCROOT)/../../cocos2d-x/external/glfw3/include/mac $(SRCROOT)/../../cocos2d-x/external/spidermonkey/include/mac";
			};
			name = Debug;
		};
		509D4AA917EBB24E00697056 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "";
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "$(inherited) $(SRCROOT)/../../cocos2d-x/external/glfw3/include/mac $(SRCROOT)/../../cocos2d-x/external/spidermonkey/include/mac";
			};
			name = Release;
		};
		A92276FE1517C097001B78AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"COCOS2D_DEBUG=1",
					USE_FILE32API,
					COCOS2D_JAVASCRIPT,
					CC_ENABLE_CHIPMUNK_INTEGRATION,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/../../cocos2d-x $(SRCROOT)/../../cocos2d-x/cocos/audio/include $(SRCROOT)/../../cocos2d-x/cocos $(SRCROOT)/../../cocos2d-x/extensions $(SRCROOT)/../../cocos2d-x/external $(SRCROOT)/../../cocos2d-x/external/chipmunk/include/chipmunk $(SRCROOT)/../../cocos2d-x/cocos/editor-support";
			};
			name = Debug;
		};
		A92276FF1517C097001B78AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					USE_FILE32API,
					COCOS2D_JAVASCRIPT,
					CC_ENABLE_CHIPMUNK_INTEGRATION,
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/../../cocos2d-x $(SRCROOT)/../../cocos2d-x/cocos/audio/include $(SRCROOT)/../../cocos2d-x/cocos $(SRCROOT)/../../cocos2d-x/extensions $(SRCROOT)/../../cocos2d-x/external $(SRCROOT)/../../cocos2d-x/external/chipmunk/include/chipmunk $(SRCROOT)/../../cocos2d-x/cocos/editor-support";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A92277011517C097001B78AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				CURRENT_PROJECT_VERSION = 1.0.0;
				DEVELOPMENT_TEAM = Z9FMJL2PUX;
				ENABLE_BITCODE = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = "";
				MARKETING_VERSION = 1.0.0;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				STRIP_PNG_TEXT = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(inherited) $(SRCROOT)/../../cocos2d-x/external/spidermonkey/include/ios $(SRCROOT)/../../cocos2d-x/plugin/jsbindings/auto $(SRCROOT)/../../cocos2d-x/plugin/jsbindings/manual $(SRCROOT)/../../cocos2d-x/cocos";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		A92277021517C097001B78AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				CURRENT_PROJECT_VERSION = 1.0.0;
				DEVELOPMENT_TEAM = Z9FMJL2PUX;
				ENABLE_BITCODE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = "";
				MARKETING_VERSION = 1.0.0;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				STRIP_PNG_TEXT = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(inherited) $(SRCROOT)/../../cocos2d-x/external/spidermonkey/include/ios $(SRCROOT)/../../cocos2d-x/plugin/jsbindings/auto $(SRCROOT)/../../cocos2d-x/plugin/jsbindings/manual $(SRCROOT)/../../cocos2d-x/cocos";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		509D4AA717EBB24E00697056 /* Build configuration list for PBXNativeTarget "tycs-js-desktop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509D4AA817EBB24E00697056 /* Debug */,
				509D4AA917EBB24E00697056 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92275371517C094001B78AA /* Build configuration list for PBXProject "tycs-js" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92276FE1517C097001B78AA /* Debug */,
				A92276FF1517C097001B78AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92277001517C097001B78AA /* Build configuration list for PBXNativeTarget "tycs-js-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92277011517C097001B78AA /* Debug */,
				A92277021517C097001B78AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A92275341517C094001B78AA /* Project object */;
}
